
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
events {
    worker_connections  1024;
}


http {
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
      listen 80;
      server_name local.xingmang.grocery.st.sankuai.com;

      access_log  /usr/local/etc/nginx/access.log;
      error_log  /usr/local/etc/nginx/error.log;

      ssi on;
      gzip on;
      gzip_min_length 1k; # 启用gzip压缩的最小文件，小于设置值的文件将不会压缩
      gzip_buffers 4 16k;
      gzip_comp_level 5; # gzip 压缩级别，1-10，数字越大压缩的越好，也越占用CPU时间，后面会有详细说明
      gzip_types text/plain application/x-javascript text/javascript text/css application/xml application/javascript image/jpeg image/gif image/png font/ttf font/otf image/svg+xml;

      location /api/ {
        proxy_pass https://xingmang.grocery.test.sankuai.com;
        # proxy_set_header Host $host;
        # proxy_pass xingmang.grocery.test.sankuai.com;
        # proxy_pass xingmang.grocery.st.sankuai.com;
      }

      location = / {
        proxy_pass http://0.0.0.0:8288/home;
        proxy_set_header Host $host;
        proxy_buffering  off;
      }

      location / {
        proxy_pass http://0.0.0.0:8288/;  # webpack-dev-server需要支持https
        proxy_set_header Host $host;
        proxy_buffering  off;
      }
    }

    include servers/*;
}